# Grupo_02

./: Grupo_02.java  README.md
Proyecto_ED_01/Proyecto_ED_01/: pom.xml
Proyecto_ED_01/Proyecto_ED_01/src/: sonar-project.properties
Proyecto_ED_01/Proyecto_ED_01/src/.scannerwork/: report-task.txt
Proyecto_ED_01/Proyecto_ED_01/src/main/java/: module-info.java
Proyecto_ED_01/Proyecto_ED_01/src/main/java/Listas/: ArrayList.java  List.java
Proyecto_ED_01/Proyecto_ED_01/src/main/java/proyecto/controlador/: Aplicacion.java  ConfigControlador.java  ConfigMultiControlador.java  InicioControlador.java  JuegoControlador.java  OpcionesControlador.java
Proyecto_ED_01/Proyecto_ED_01/src/main/java/proyecto/modelo/: Juego.java  Tablero.java
Proyecto_ED_01/Proyecto_ED_01/src/main/java/tree/: Nodo.java  Tree.java
Proyecto_ED_01/Proyecto_ED_01/src/main/resources/archivos/: juego.txt
Proyecto_ED_01/Proyecto_ED_01/src/main/resources/css/: estilos.css
Proyecto_ED_01/Proyecto_ED_01/src/main/resources/vista/: juego.fxml  menu_principal.fxml  multijugador.fxml  opciones.fxml
