sonar.host.url=http://200.9.176.59:9000
sonar.projectKey=GP72020S2EDP2:GenioPolitecnico
# must be unique in a given SonarQube instance
sonar.login=GrupoProyecto7EDP2
sonar.password=GP72020S2EDP2
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=KevinRafaelMargaritaGP
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" onWindows.
# This property is optional if sonar.modules is set.
sonar.sources=.

#Cambiar a ../target si esta trabajando con maven
sonar.java.binaries=../target

sonar.scm.disabled=true